MONGO_URI= # your mongodb url
PORT= # your PORT , prefer 3000
JWT_SECRET= # your JWT secret key
JWT_EXPIRES_IN= # JWT expire time
NODE_ENV= # development or production
SALT_ROUNDS= # salt value for password hasing